"""
Mavzu: String (matn yoki satr)

"""


# shaxar = "Наманган"
# poytaxt = "Тошкент"
# tuman = "Норин"
# print(shaxar,poytaxt,tuman)

# gap = "Men yangi DELL markali 💻 sotib oldim."
# print(gap)

# Unicodlar jadvali: https://unicode-table.com/en/    Win + .

# # String ustida amallar

# ism = "Nozimjon"
# print("Mening ismim"+ism)
#
# ism = "Abror"
# familya = "Abdulatipov"
# gap="ning telefoni J2"
# print(familya + " " + ism+gap)
#
# ism = "Nozimjon"
# familya = "Bozorov"
# print(ism + " " + familya)
#
# f"_{var}_____{var}_____" ushbu funksiya yordamida biz
# istalgancha satrlar va o'zgaruvchilarni
# birlashtirishimiz mumkin.
#
# misol = f"Salom {}   {}"
# ism = "Nozimjon"
# familya = "Bozorov"
# print(f'{ism} {familya}')
# toliq_ism = f"{ism} {familya}"
# print(toliq_ism)
#
# yosh=14
# a=f"asdf {yosh} ghj\n"
# a1=f"asdf {yosh} ghj"
# print(a,a1)

# ism = "Abdurahmon"
# meva = "olma"
# print(f"Salom, Mening ismim {ism}. Men {meva}ni yaxshi ko'raman.")

# a="O'zbekiston kelajagi "
#
# print(a[0:11])
# print(a[0:6])
# b="Buyuk davlat."
# print(b[6:12])
# print(b[0:2])
# print(b[0:3])
# print(b[2:5])
# print(a[21:])

# b = "Salom, Dunyo!" #Eslatma: Birinchi belgi 0 indeksiga ega.
# print(b[:5])

# b = "Salom, Dunyo!"
# print(b[7:12])
# b = "Salom, Dunyo!"
# print(b[-6:-1])

# lorem="Bugun Barselona vs RealMadrid futbol o'yini bo'ladi"
# print(lorem)
#_________________________________________

# b = "Hello, World!"
# print(b[:5])
# 0 elementdan bolshlab 5ta harf oladi
#________________________________________
# b = "Hello, World!"
# print(b[2:])
# 2 indeksdan boshlab osxirigacha oladi
#_________________________________________










# """
# String metodlari
# metodlar bilan ishlar ekanmiz ularga murojaat qilishimiz kerak bo'ladi
# ularga murojaat qilish uchun   matn.metod() holatida bo'ladi
# """
#
# ism = "Bobur"
# familya = "Olimov"
# toliq_ism = f"{ism} {familya}"
toliq_ism="Olimov Bobur"
# print(toliq_ism)
#
# lorem="lorem ipsum dolor sit,\n" \
#       "amet consectetur adipisicing elit.\n" \
#       "Architecto voluptas culpa similique\n" \
#       "ratione quos laboriosam deleniti pariatur veniam vero,\n" \
#       "magnam enim "
# cap= lorem.capitalize()
# print(cap)
# #

# a="nozimjon"
# print(a.upper())
#
# a1="NOZIMJON"
# print(a1.lower())
#
lorem="lorem ipsum dolor sit,\n" \
      "amet consectetur adipisicing elit.\n" \
      "Architecto voluptas culpa similique\n" \
      "ratione quos laboriosam deleniti pariatur veniam vero,\n" \
      "magnam enim "
print(lorem.title())
#
#
